version: "1"
networks:
  isolation-network:
    driver: bridge
services:
  pre-requisite-service:
    image: soester10/unlevered-flask-dummy-financials:latest
    container_name: pre-requisite-service
    ports:
      - "8000:5000" # Adjust this according to your service's requirements
    restart: always
    networks:
      - isolation-network

  react-app:
    build: .
    container_name: react-app
    depends_on:
      - pre-requisite-service
    ports:
      - "80:80"
    restart: always
    networks:
      - isolation-network
